@use '../../../styles/index' as *;

.hero {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    min-height: 90vh;
    padding: 0 4vw;

    .info {
        display: flex;
        flex-direction: column;
        text-align: justify;
        width: fit-content;
        font-size: clamp(1rem, 1.5vw + 1rem, 2rem);
        line-height: 1.5;
        font-family: $font-secondary;

        span {
            align-self: flex-end;
            margin-left: auto;
            padding: 0;
            margin: 0;
            line-height: inherit;
        }
    }

    .level1 {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        margin-top: -10rem;

        h1 {
            z-index: 1;
            mix-blend-mode: difference;
            color: white;
        }
    }

    .level2 {
        display: flex;
        align-items: center;
        justify-content: space-around;
        position: relative;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 20px;

        .imageWrapper {
            display: flex;
            position: relative;
            aspect-ratio: 410.85 / 723.61;
            width: clamp(300px, 30vw, 410.85px);
            border-radius: 265.5px;
            overflow: hidden;
            transform: rotate(10deg) translateX(25%);

            @media (max-width: 550px) {
                height: fit-content;
                transform: scale(.5);

                img {
                    transform: scale(1.8) rotate(10deg) translate(15%, 8%);
                }
            }
        }

        @media (max-width: 550px) {
            flex-direction: column-reverse;
        }

        .experience {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-size: clamp(1rem, 1.5vw + 1rem, 2rem);
            line-height: 1;
            font-family: $font-secondary;

            span {
                font-size: clamp(2rem, 3vw + 1rem, 3rem);
                font-weight: 400;
            }
        }

        .star2 {
            position: absolute;
            top: 0;
            left: 40%;
            transform: translateX(-50%);
        }

        .shimmer {
            position: absolute;
            bottom: 6rem;
            right: 20%;
            transform: translateX(50%);
        }

        .box-1,
        .box-2,
        .box-3 {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: relative;
        }
    }

    .portrait {
        transform: rotate(-10deg) scale(1.5) translate(5%, 10%);
    }

    @media (max-width: 1100px) {

        flex-direction: column;

        .shimmer,
        .star2 {
            display: none;
        }

        .level1 {
            margin-top: 0;
        }


        .level2 {
            flex-direction: column;
        }


    }

    @media (max-width: 768px) {
        padding: 0 2vw;

        h1 {
            font-size: 15vw;
        }

        p:is([class*="__info"]) {
            font-size: 1.2rem;
        }

        .level2 {
            margin: 0 10%;

            .box-2 {
                margin: 0 auto;
            }

            .imageWrapper {
                max-width: 70vw;
                transform: rotate(10deg) scale(1);
            }

            img {
                max-width: 100%;
            }
        }
    }
}